<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4-Her</title>
    <link rel="shortcut icon" href="stones.jpg">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

<style>
    header {
        background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('./clearpic.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        width: 100vw;
        height: 100vh;
    }
    section {
        padding: 0;
    }
    .about-section {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }
  
    .split-section{
        width: 100%;
        position: relative;
        padding-left: 2px;
    }
    .centered {
    text-align: center;
    }

    .centered img {
    width: 150px;
    }
    .logo{
        display: flex;
        flex-flow: row;
        justify-content: center;
        font-family: 'Courier New';
    }
    .home{
        font-size: 60px;
    }
    .mission{
        text-align: center;
        margin-bottom: 0%
    }
    .vision{
        display: block;
        padding: 10px 15px;
    }
    .vis{
        margin: 0%;
        font-family: 'Courier New';
        padding-top: 0px;
        text-align: center;
        display: flex;
        flex-flow: row;
        justify-content: center;
        /* width: 100%; */
    }

    hr.new {
        padding: 15%;
        border: 3px solid black;
        border-radius: 0px;
        margin: 5%;
    }

    .vl {
        border-left: 2px solid black;
        height: 360px;
        position: absolute;
        left: 30%;
        bottom: 0;
    }
    .h5{
        right: 10%;
    }
    .work{
        background: url('./shop.jpg');
        opacity: 0.3;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100vw;
        height: 60vh;

    }
    .work h1{
        padding-top: 350px;
        padding-left: 565px;
        padding-bottom: 0px;
        font-family: 'Courier New';
    }
    .social{
        float: left;
        padding-left: 0px;
    }
    .events{
        border-left: 50%;
    }

    .about-section {
        font-family: 'Courier New';
        width: 90%;
        margin: 20px auto;
        border: 2px solid #000;
        padding: 25px 90px;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        /* font-weight: 900; */
    }
    .about-section .left{
        flex: 1 20%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
    .about-section .left p{
        text-align: center;
    }
    .about-section .right {
        flex: 2 50%;
        border-left: 1px solid #000;
        padding:20px;

    }

    .mySlides{
        display: none;
    }

    .ourPrograms{
        width: 100vw;
        height: 100vh;
        background-size: cover;

    }

    .program-section {
        /* width: 90%; */
        /* margin: 20px auto; */
        /* border: 2px solid #000; */
        /* padding: 25px 90px;
        display: flex;
        flex-flow: row;
        justify-content: space-between; */
        font-weight: 900;
    }
    
    .upcoming-section {
        width: 90%;
        margin: 20px auto;
        border: 2px solid #000;
        padding: 30px 90px;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        /* font-weight: 900; */
        border-top-width: 200px;
    }
    div.gallery {
    padding: 5px;
    margin: 20px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    }

    div.gallery:hover {
    border: 1px solid #777;
    }

    div.gallery img {
    width: 100%;
    height: auto;
    }

    div.desc {
    padding: 15px;
    text-align: center;
    }

    .last-section {
        font-family: 'Courier New';
        width: 90%;
        margin: 20px auto;
        border: 2px solid #000;
        padding: 25px 90px;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        /* font-weight: 900; */
    }

    .last-section .left{
        flex: 1 20%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }

    .last-section .left p{
        text-align: center;
    }
    .last-section .center {
        flex: 2 50%;
        border-left: 1px solid #000;
        padding:20px;

    }
    .last-section .right {
        flex: 2 30%;
        border-left: 1px solid #000;
        padding:20px;

    }

</style>
</head>
<body>  
<header>
    <!-- <div class="logo">
        <h1 class="home">4-HER</h1>
    </div>
    <div class="mission">
        <ul class="vis">
            <li class="vision" style="padding-top:0px; padding-bottom: 0px;">Mentor</li>
            <li class="vision" style="padding-top:0px; padding-bottom: 0px;">Educate</li>
            <li class="vision" style="padding-top:0px; padding-bottom: 0px;">Empower</li>
        </ul>
    </div> -->
    <!-- <h1 onclick="this.innerHTML='Girls workshop!'">Upcoming Events...</h1> -->
    <div class="menu">
        <nav>
            <ul>
                <li style="float:left"><a  class="active" href="#home">HOME</a></li>
                <li><a href="#programs">PROGRAMS</a></li>
                <li><a href="#executive">EXECUTIVE TEAM</a> </li>
                <li><a href="#getinvolved">GET INVOLVED</a></li>
                <li ><a class="active" href="#about">CONTACT</a></li>
            </ul>       
        </nav>

        <div class="social">
            <h3>Follow Us</h3><a href="#" target="_blank">
                <i class="fa fa-facebook-f" style="width:16px;color:rgb(255,255,255);"></i>
                <i class="fa fa-twitter" style="width:16px;color:rgb(255,255,255);"></i>
                </a><a href="#"></a>
        </div> 
    </div>
</header>
<main>
    <div class="about-section">
        <div class="left">
            <h1>WHO ARE WE?</h1>  
            <p>We are a non-profit organization that hopes to empower girls through curricular supported workshops.</p>
        </div>
        <div class="right">
            <h2>OUR MISSION</h2>  
            <p> Our mission is to provide hands-on peer mentorship to young girls between the ages 15-19 through discussion based workshops. We hope to create safe spaces for learning where young girls in 
                Rwanda can contribute to current matters while actively participating to provide solutions.  </p>
            <h2>OUR VISION</h2>  
            <p> Our ultimate vision is to create an extensive network of young women in Rwanda who are aware of their innate potential and ability to affect positively their communities. Our vision is for our program to act as a catalyst for young girls to converse, 
                providing them with a platform that could be used to spur new initiatives and collaboration.</p>
        </div>
    </div>
    
    <div class="program-section">
            <h2>OUR PROGRAMS</h2>
            <div class="ourPrograms">
              <img class="mySlides" src="shop.jpg" style="width:80%">
              <img class="mySlides" src="workshop.jpg" style="width:80%">
              <img class="mySlides" src="clearpic.jpg" style="width:80%">
            </div>
    </div>
    
<div class="upcoming-section">
        <h2>UPCOMING EVENTS</h2>
    <div class="gallery">
        <a target="_blank" href="shop.jpg">
          <img src="shop.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Health workshop at Lycee Notre Dame de citeaux</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="workshop.jpg">
          <img src="workshop.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Girls leadership workshop</div>
      </div>
      <div class="gallery">
            <a target="_blank" href="clearpic.jpg">
              <img src="clearpic.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Upcoming event about</div>
          </div>
    </div>

    <div class="last-section">
            <div class="left">
                <h1>INSTAGRAM</h1>  
                <!-- <p>We are a non-profit organization that hopes to empower girls through curricular supported workshops.</p> -->
            </div>
            <div class="center">
                    <div ></div>
                            <a target="_blank" href="shop.jpg">
                              <img src="shop.jpg" alt="Cinque Terre" width="60" height="40">
                            </a>
                    </div>
                          
                    <div>
                            <a target="_blank" href="workshop.jpg">
                              <img src="workshop.jpg" alt="Forest" width="60" height="40">
                            </a>
                    </div>
                 </div>    
                 <div class="right">
                <h2>NAVIGATE</h2>  
                <ul>
                        <li style="float:left"><a  class="active" href="#home">HOME</a></li>
                        <li><a href="#programs">PROGRAMS</a></li>
                        <li><a href="#executive">EXECUTIVE TEAM</a> </li>
                        <li><a href="#getinvolved">GET INVOLVED</a></li>
                        <li ><a class="active" href="#about">CONTACT</a></li>
                    </ul>
            </div>
        </div>
        </script>  
</main>
<footer>
    <p>
        4-HER Rwanda, Copyright &copy; 2019 
    </p>
</footer>

<script
    src="http://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script>
    $(document).ready(()=>{
        $('.ourPrograms').slick({
            slidesToShow: 1,
             autoplay: true,
            autoplaySpeed: 500,
            infinite: true,
            // speed: 500,
            fade: true,
            cssEase: 'linear'
        })
    });

</script>
</body>
</html>